[DEFAULT]

# (required)
# Your organization's Canvas URL
# ex.: https://example.beta.instructure.com/
canvas_url =

# (optional)
# The title to be displayed in the top of the window.
window_title = Canvas Content Uploader

# (optional)
# The path for the image to be used as the icon graphic.
# If blank, the default Tcl feather icon will be used.
icon_path =